﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Domain", "Services.Domain\Services.Domain.csproj", "{5E8AD9A7-BDC7-4859-9104-98ADA21D3D99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E8AD9A7-BDC7-4859-9104-98ADA21D3D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8AD9A7-BDC7-4859-9104-98ADA21D3D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8AD9A7-BDC7-4859-9104-98ADA21D3D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8AD9A7-BDC7-4859-9104-98ADA21D3D99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
